apiVersion: v1
kind: Secret
metadata:
    name: ifotosdb-secret
type: Opaque
data:
    ifotosdb-root-username: dXNlcm5hbWU=
    ifotosdb-root-password: cGFzc3dvcmQ=
    ifotos-root-username: dXNlcm5hbWU=
    ifotos-root-password: cGFzc3dvcmQ=
