apiVersion: v1
kind: Secret
metadata:
    name: ifotos-secret
type: Opaque
data:
    ifotosdb-root-username: dXNlcm5hbWU=
    ifotosdb-root-password: cGFzc3dvcmQ=
    AWS_S3_ACCESS_KEY_ID: QQBLAEkAQQBaAEwAUABJAFoANABWAFEASABVAFgAQgBOADcARwBXAA==
    AWS_S3_SECRET_ACCESS_KEY: SwBnAFEAaABtADQARAAxADUAQwBQAHMAMQBsADAATwBWAFoANABhAFkAUgBZAFgAVwBjADQAWABuAEYAVgA5AHcARwBRAHIAdwA4AHQASgA=
