apiVersion: v1
kind: ConfigMap
metadata:
  name: ifotos-configmap
data:
  database_url: ifotosdb-service
  AWS_S3_BUCKET: ike-bucket-small
  AWS_S3_MOUNT: /var/s3fs:shared
  S3_URL: https://s3-us-east-1.amazonaws.com/
  S3_BUCKET: ike-bucket-small
  S3_REGION: us-east-1

